apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jetty'

group = 'com.springapp'
version = '1.0-SNAPSHOT'

description = """voice"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://maven.tropo.com:8081/nexus/content/groups/public" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.0.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.voxeo.tropo', name: 'tropo-webapi-java', version: '0.3.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.0.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

//war{
//    archiveName = 'voice.war'
//}

jettyRun {
    httpPort = 9000
}